{
  "name": "election_process_education_1",
  "version": "1.0.0",
  "description": "Multilingual Election Intelligence Assistant for Indian Voters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ],
    "testTimeout": 15000
  },
  "keywords": [
    "election",
    "india",
    "fact-check",
    "ai",
    "multilingual",
    "telugu",
    "hindi",
    "eci"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.3.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/vertexai": "^1.12.0",
    "@google-cloud/vision": "^5.3.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.3"
  }
}
